{
  "name": "guigs-kitchen",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -k -n API,WEB -c blue,green \"npm run dev -w @guigs/api\" \"npm run dev -w @guigs/web\"",
    "db:generate": "prisma generate --schema apps/api/prisma/schema.prisma",
    "db:migrate": "prisma migrate deploy --schema apps/api/prisma/schema.prisma",
    "db:seed": "npm run seed -w @guigs/api",
    "operator:configure": "npm run operator:configure -w @guigs/api --",
    "workstation:configure": "npm run workstation:configure -w @guigs/api",
    "db:prepare": "npm run db:ensure && npm run db:generate && npm run db:migrate && npm run db:seed",
    "setup": "node scripts/ensure-env.mjs && npm run db:prepare && node scripts/setup-state.mjs mark",
    "db:ensure": "node scripts/ensure-db.mjs",
    "lint": "eslint .",
    "typecheck": "npm run typecheck -w @guigs/api && npm run typecheck -w @guigs/web && npm run typecheck -w @guigs/shared",
    "test": "npm run test -w @guigs/api",
    "smoke": "node scripts/smoke.mjs",
    "test:browser": "node scripts/browser-smoke.mjs",
    "test:assembly": "vitest run apps/web/src/features/kitchen/assembly.test.ts apps/web/src/features/kitchen/assembly-read.test.ts apps/web/src/features/kitchen/realtime.test.ts",
    "test:oven": "vitest run apps/web/src/features/oven/oven.test.ts",
    "test:dispatch": "vitest run apps/web/src/features/dispatch/dispatch.test.ts",
    "test:dispatch:browser": "node scripts/dispatch-browser-smoke.mjs",
    "test:finishing": "vitest run apps/web/src/features/finishing/finishing.test.ts",
    "test:finishing:browser": "node scripts/finishing-browser-smoke.mjs",
    "test:oven:browser": "node scripts/oven-browser-smoke.mjs",
    "test:assembly:browser": "node scripts/assembly-browser-smoke.mjs",
    "test:assembly:persisted:browser": "node scripts/assembly-persisted-browser-smoke.mjs",
    "test:assembly:commands:browser": "node scripts/assembly-commands-browser-smoke.mjs",
    "test:assembly:realtime:browser": "node scripts/assembly-realtime-browser-smoke.mjs",
    "test:assembly:auto-assignment:browser": "node scripts/assembly-auto-assignment-browser-smoke.mjs",
    "test:assembly:presence:browser": "node scripts/assembly-presence-browser-smoke.mjs",
    "test:structured:browser": "node scripts/structured-browser-smoke.mjs",
    "build": "npm run build -w @guigs/api && npm run build -w @guigs/web"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.1",
    "concurrently": "^9.1.2",
    "eslint": "^9.25.1",
    "globals": "^16.0.0",
    "playwright-core": "^1.63.0",
    "prisma": "6.17.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.31.1"
  }
}
