{
  "name": "@guigs/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsup src/server.ts --format esm --platform node --out-dir dist --no-splitting",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "seed": "tsx prisma/seed.ts",
    "operator:configure": "tsx src/admin/operator-config.ts",
    "workstation:configure": "tsx src/admin/workstation-config.ts"
  },
  "dependencies": {
    "@guigs/shared": "0.1.0",
    "@prisma/client": "6.17.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "socket.io": "^4.8.1",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.0",
    "supertest": "^7.0.0",
    "@types/supertest": "^6.0.2",
    "tsup": "^8.5.0",
    "tsx": "^4.19.2",
    "typescript": "^5.8.3",
    "vitest": "^3.1.2"
  }
}
